<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.hbut603.yuhewenapi.api.mapper.InformationsMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.hbut603.yuhewenapi.api.entity.Informations">
        <id column="info_id" property="infoId" />
        <result column="info_code" property="infoCode" />
        <result column="info_title" property="infoTitle" />
        <result column="info_content" property="infoContent" />
        <result column="info_type" property="infoType" />
        <result column="info_image" property="infoImage" />
        <result column="info_time" property="infoTime" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        info_id, info_code, info_title, info_content, info_type, info_image, info_time
    </sql>

</mapper>
