<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.hbut603.yuhewenapi.api.mapper.ReplyMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.hbut603.yuhewenapi.api.entity.Reply">
        <id column="reply_id" property="replyId" />
        <result column="reply_code" property="replyCode" />
        <result column="reply_target" property="replyTarget" />
        <result column="reply_content" property="replyContent" />
        <result column="reply_user" property="replyUser" />
        <result column="reply_target_user" property="replyTargetUser" />
        <result column="reply_create_time" property="replyCreateTime" />
        <result column="reply_update_time" property="replyUpdateTime" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        reply_id, reply_code, reply_target, reply_content, reply_user, reply_target_user, reply_create_time, reply_update_time
    </sql>

</mapper>
