<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.hbut603.yuhewenapi.api.mapper.ZanMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.hbut603.yuhewenapi.api.entity.Zan">
        <id column="zan_id" property="zanId" />
        <result column="zan_code" property="zanCode" />
        <result column="zan_target" property="zanTarget" />
        <result column="zan_user" property="zanUser" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        zan_id, zan_code, zan_target, zan_user
    </sql>

</mapper>
